
<!doctype html>
<html>
<head>
    <title>R@j's first web page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .number5{
            color: aqua;
        }
        #raj{
            color: blue;
        }
        .hyd{
            font-size: 20px;
            text-decoration:underline;
            
        }
        .head{
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
         
            
        }
        .midlines{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            
        }
        .conclusion{
            background-color: dodgerblue;
            
        }
    </style>
</head>

<body>

    <img src = "newyork.jpg" width="400" height="400" />
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/NYC_Montage_2014_4_-_Jleon.jpg/800px-NYC_Montage_2014_4_-_Jleon.jpg" width="400" height ="400" />
    <div class="head">
        <h1 >this is the 1 tag</h1>
    <h2 id="raj">this is the 2 tag</h2>
    </div>
    
    <div class="midlines"><h3>this is the 3 tag</h3>
    <h4>this is the 4 tag</h4></div>
    
   <div class="conclusion"><h5>this is the 5 tag</h5>
    <h6 class="hyd">this is the 6 tag</h6></div> 
    <p>I am gonna build the <br />my first website</p>
    <hr /><p> this is first paragraph</p>
    <p ><strong>this word is in bold </strong><br /> <em><span class="number5 raj"> </span>Italics.</em><br /><u>this is underline word</u><br /><strike>this is the striked line</strike></p>
    <h1>this is my lists of food i like more</h1>
    <ul>
    <li><h3>biryani</h3></li>
    <li>irani chaI</li>
    </ul>
    
<ol>this is my favorite starters</ol>
    <li>samosa</li>
    <li>panipuri</li>
    <li>pakodi</li>
    <table>
    <tr><th>name</th><th>idno</th><th>subject</th></tr>
    <tr><th>rajesh</th><th>168254</th><th>maths</th></tr>
        <tr><th>rakesh</th><th>145254</th><th>science</th></tr>

</body>
</html>
