<!doctype html>
<html>
<head>
    <title>Margins Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        
        div{
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
                
        }
        .orange{
            background-color:orange;
            border:5px yellow ridge; 
        }
        .white{
            background-color: white;
            border-width: 5px 3px 2px 2px;
            border-color: aqua black turquoise bisque;
            border-style: groove ridge dotted solid;
        }
        .green{
            background-color: green;
            border-radius: 100px;

        }
        p{
            font-style: italic;
            font-family: sans-serif;
        }
    </style>
    
</head>

    <body>
<div class="orange">
    
    </div>
<div class="white" >
    
    </div>
    <div class="green">
    
    </div>
        <br />
        <br />
        <br />
        
        
        <div>
        <p>this is test for font type</p>
        </div>
    </body>
   


</html>
