
<!doctype html>
<html>
<head>
    <title>My Friends</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       <style>
           #topbar{
               background-color: aqua;
               width: 100%;
               height: 40px;
               color: red;
           }
           body{
               margin: 0%;
           }
           .fixedwidth{
               width: 1050px;
               margin: 0 auto; 
           }
           #logodiv{
               padding-top: 5px;
               float: left;
               border-right: 1px solid red;
               padding-right: 15px;
               
               
               
           }
           body{
               margin: auto;
               font-family: cursive;
           }
           #signin
           {
               padding-top: 10px;
               float: left;
               padding-right: 15px;
               border-right: 1px solid red;
               padding-bottom: 9px;
               padding-left: 5px;
           }
           #topmenuid{
               float: left;
               
           }
           #topmenuid ul {
              margin: 0;
               
              
               
               
               
           }
           #topmenuid li{
               list-style: none;
               border-right:1px solid red;
               padding: 10px 30px 9px 5px;
               float: left;
               }
           .textbox{
               float: left;
               padding: 10px;
               border: none;
                
           }
           #videolink{
               
               
           }
    </style>
</head>

<body>
    <div id="container">
        <div id="topbar">
        
        <div class="fixedwidth">
            <div id="logodiv">
                <img width="100px" height="32px" src="images/friends.png" />
            </div>
            <div id="signin">
            SignIn
            </div>
            <div id="topmenuid">
               <ul>
                <li>Images</li>
                <li>Names</li>
                <li>Groups</li>
                <li>messages</li>
                </ul>
                
                </div>
            <div class="textbox"> <input type="text" placeholder="Search" />    </div>

            
            </div>
        </div>
    
    </div>
    <div id="videolink"><a href="https://www.youtube.com/embed/jOZxaz4Ih0Y" >FRIENDS VIDEO</a></div>

</body>
</html>
